.projects {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 0.675rem;
}

.project {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-radius: 0.50rem;
}

.image-container {
	width: 100%;
}

.portrait-holder {
	border: 1px solid blue;
	overflow: clip;
}

.portrait {
	width: 100%;
	transform: scale(1.1);
	object-fit: cover;
	transition: transform 0.4s ease-in-out;
}

.project:hover .portrait {
	transform: scale(1.04);
}

.projects__tags  {
	display: flex;
	align-items: center;
}

.tag {
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
	font-size: 0.85rem;
	line-height: 1rem;
}